{
  "background_color": "#57e813",
  "dir": "ltr",
  "display": "standalone",
  "name": "Kuciapki",
  "orientation": "any",
  "scope": "/",
  "short_name": "Kuciapki",
  "start_url": "/login.html",
  "theme_color": "#f37751",
  "description": "Petki",
  "categories": [
    "shopping"
  ],
"icons": [
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ]
}